<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugOcr|Win32">
      <Configuration>DebugOcr</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugOcr|x64">
      <Configuration>DebugOcr</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseOcr|Win32">
      <Configuration>ReleaseOcr</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseOcr|x64">
      <Configuration>ReleaseOcr</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{7a059dcd-9b33-454b-a5c8-bbfef88248bc}</ProjectGuid>
    <RootNamespace>bot</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)..\src_generated;$(SolutionDir)..\src;$(SolutionDir)..\src\detector;$(SolutionDir)..\src\net\messages;$(SolutionDir)..\src\net;$(SolutionDir)..\src\editor;$(SolutionDir)..\src\informer;$(SolutionDir)..\src\services;$(SolutionDir)..\src\core;$(SolutionDir)..\src\modules;$(SolutionDir)..\src\modules\gui;$(SolutionDir)..\src\modules\gui\editor;$(SolutionDir)..\src\modules\manager;$(SolutionDir)..\src\modules\manager\editor;$(SolutionDir)..\src\modules\manager\editor\values;$(SolutionDir)..\src\modules\detector;$(SolutionDir)..\src\modules\detector\hardware;$(SolutionDir)..\src\modules\detector\page;$(SolutionDir)..\src\modules\detector\page\components;$(SolutionDir)..\src\modules\detector\editor;$(SolutionDir)..\src\modules\logic;$(SolutionDir)..\src\modules\logic\components;$(SolutionDir)..\src\modules\logic\editor;$(SolutionDir)..\submodules\spdlog\include\;$(SolutionDir)..\src\utf_helper\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\include\;$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\include\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\msvc\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\;$(SolutionDir)..\submodules\3rdparty\smc\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\include\;$(SolutionDir)..\submodules\miniz-cpp\;$(SolutionDir)..\submodules\sws\;$(SolutionDir)..\submodules\rapidjson\include\;$(SolutionDir)..\submodules\sigslot\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\x64\vc15\lib\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\lib\vc14x_x64_dll\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\stage\lib\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\lib\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\lib\;$(LibraryPath)</LibraryPath>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)..\src_generated;$(SolutionDir)..\src;$(SolutionDir)..\src\detector;$(SolutionDir)..\src\net\messages;$(SolutionDir)..\src\net;$(SolutionDir)..\src\editor;$(SolutionDir)..\src\informer;$(SolutionDir)..\src\services;$(SolutionDir)..\src\core;$(SolutionDir)..\src\modules;$(SolutionDir)..\src\modules\gui;$(SolutionDir)..\src\modules\gui\editor;$(SolutionDir)..\src\modules\manager;$(SolutionDir)..\src\modules\manager\editor;$(SolutionDir)..\src\modules\manager\editor\values;$(SolutionDir)..\src\modules\detector;$(SolutionDir)..\src\modules\detector\hardware;$(SolutionDir)..\src\modules\detector\page;$(SolutionDir)..\src\modules\detector\page\components;$(SolutionDir)..\src\modules\detector\editor;$(SolutionDir)..\src\modules\logic;$(SolutionDir)..\src\modules\logic\components;$(SolutionDir)..\src\modules\logic\editor;$(SolutionDir)..\submodules\spdlog\include\;$(SolutionDir)..\src\detector\page;$(SolutionDir)..\src\detector\page\components;$(SolutionDir)..\src\detector\hardware;$(SolutionDir)..\src\utf_helper\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\include\;$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\include\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\msvc\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\;$(SolutionDir)..\submodules\3rdparty\smc\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\include\;$(SolutionDir)..\submodules\miniz-cpp\;$(SolutionDir)..\submodules\sws\;$(SolutionDir)..\submodules\rapidjson\include\;$(SolutionDir)..\submodules\sigslot\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\x64\vc15\lib\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\lib\vc14x_x64_dll\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\stage\lib\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\lib\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\lib\;$(LibraryPath)</LibraryPath>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)..\src_generated;$(SolutionDir)..\src;$(SolutionDir)..\src\detector;$(SolutionDir)..\src\net\messages;$(SolutionDir)..\src\net;$(SolutionDir)..\src\editor;$(SolutionDir)..\src\informer;$(SolutionDir)..\src\services;$(SolutionDir)..\src\core;$(SolutionDir)..\src\modules;$(SolutionDir)..\src\modules\gui;$(SolutionDir)..\src\modules\gui\editor;$(SolutionDir)..\src\modules\manager;$(SolutionDir)..\src\modules\manager\editor;$(SolutionDir)..\src\modules\manager\editor\values;$(SolutionDir)..\src\modules\detector;$(SolutionDir)..\src\modules\detector\hardware;$(SolutionDir)..\src\modules\detector\page;$(SolutionDir)..\src\modules\detector\page\components;$(SolutionDir)..\src\modules\detector\editor;$(SolutionDir)..\src\modules\logic;$(SolutionDir)..\src\modules\logic\components;$(SolutionDir)..\src\modules\logic\editor;$(SolutionDir)..\submodules\spdlog\include\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\include\;$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\include\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\msvc\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\;$(SolutionDir)..\submodules\miniz-cpp\;$(SolutionDir)..\submodules\sws\;$(SolutionDir)..\submodules\rapidjson\include\;$(SolutionDir)..\submodules\3rdparty\smc\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\include\;$(SolutionDir)..\src\utf_helper\;$(SolutionDir)..\submodules\sigslot\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\x64\vc15\lib\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\lib\vc14x_x64_dll\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\stage\lib\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\lib\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\lib\;$(LibraryPath)</LibraryPath>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)..\src_generated;$(SolutionDir)..\src;$(SolutionDir)..\src\detector;$(SolutionDir)..\src\net\messages;$(SolutionDir)..\src\net;$(SolutionDir)..\src\editor;$(SolutionDir)..\src\informer;$(SolutionDir)..\src\services;$(SolutionDir)..\src\core;$(SolutionDir)..\src\modules;$(SolutionDir)..\src\modules\gui;$(SolutionDir)..\src\modules\gui\editor;$(SolutionDir)..\src\modules\manager;$(SolutionDir)..\src\modules\manager\editor;$(SolutionDir)..\src\modules\manager\editor\values;$(SolutionDir)..\src\modules\detector;$(SolutionDir)..\src\modules\detector\hardware;$(SolutionDir)..\src\modules\detector\page;$(SolutionDir)..\src\modules\detector\page\components;$(SolutionDir)..\src\modules\detector\editor;$(SolutionDir)..\src\modules\logic;$(SolutionDir)..\src\modules\logic\components;$(SolutionDir)..\src\modules\logic\editor;$(SolutionDir)..\submodules\spdlog\include\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\include\;$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\include\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\msvc\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\include\;$(SolutionDir)..\submodules\miniz-cpp\;$(SolutionDir)..\submodules\sws\;$(SolutionDir)..\submodules\rapidjson\include\;$(SolutionDir)..\src\detector\page;$(SolutionDir)..\src\detector\page\components;$(SolutionDir)..\src\detector\hardware;$(SolutionDir)..\submodules\3rdparty\smc\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\include\;$(SolutionDir)..\src\utf_helper\;$(SolutionDir)..\submodules\sigslot\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\submodules\3rdparty\opencv-4.5.3-vc14_vc15\build\x64\vc15\lib\;$(SolutionDir)..\submodules\3rdparty\wxMSW-3.1.5_vc14x_x64_Dev\lib\vc14x_x64_dll\;$(SolutionDir)..\submodules\3rdparty\boost_1_76_0\stage\lib\;$(SolutionDir)..\submodules\3rdparty\ffmpeg-N-win64-gpl-shared\lib\;$(SolutionDir)..\submodules\3rdparty\OpenSSL\lib\;$(LibraryPath)</LibraryPath>
    <CustomBuildBeforeTargets>PreBuildEvent</CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnabled>false</VcpkgEnabled>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;wxMSVC_VERSION_ABI_COMPAT;WXUSINGDLL;RAPIDJSON_HAS_STDSTRING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>5054;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_world453d.lib;winmm.lib;avcodec.lib;avformat.lib;avutil.lib;swscale.lib;libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <CustomBuildStep>
      <Command>"$(SolutionDir)$(Platform)\$(Configuration)\smc_builder.exe" "$(SolutionDir)..\submodules\3rdparty\smc\smc.jar" "$(SolutionDir)..\src_smc" "$(SolutionDir)..\src_generated"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>.nonexistsfile</Outputs>
      <RootFolder>
      </RootFolder>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;wxMSVC_VERSION_ABI_COMPAT;WXUSINGDLL;RAPIDJSON_HAS_STDSTRING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>5054;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_world453d.lib;winmm.lib;avcodec.lib;avformat.lib;avutil.lib;swscale.lib;libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <CustomBuildStep>
      <Command>"$(SolutionDir)$(Platform)\$(Configuration)\smc_builder.exe" "$(SolutionDir)..\submodules\3rdparty\smc\smc.jar" "$(SolutionDir)..\src_smc" "$(SolutionDir)..\src_generated"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>.nonexistsfile</Outputs>
      <RootFolder>
      </RootFolder>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;wxMSVC_VERSION_ABI_COMPAT;WXUSINGDLL;RAPIDJSON_HAS_STDSTRING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>5054;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_world453.lib;winmm.lib;avcodec.lib;avformat.lib;avutil.lib;swscale.lib;libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/PDBALTPATH:bot.pdb %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>XCOPY "$(TargetDir)bot.exe" "$(SolutionDir)..\build\" /S /Y
XCOPY "$(TargetDir)bot.pdb" "$(SolutionDir)..\build\" /S /Y</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <CustomBuildStep>
      <Command>"$(SolutionDir)$(Platform)\$(Configuration)\smc_builder.exe" "$(SolutionDir)..\submodules\3rdparty\smc\smc.jar" "$(SolutionDir)..\src_smc" "$(SolutionDir)..\src_generated"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>.nonexistsfile</Outputs>
      <RootFolder>
      </RootFolder>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;wxMSVC_VERSION_ABI_COMPAT;WXUSINGDLL;RAPIDJSON_HAS_STDSTRING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>5054;4100;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opencv_world453.lib;winmm.lib;avcodec.lib;avformat.lib;avutil.lib;swscale.lib;libcrypto.lib;libssl.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/PDBALTPATH:bot.pdb %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>XCOPY "$(TargetDir)bot.exe" "$(SolutionDir)..\build\" /S /Y
XCOPY "$(TargetDir)bot.pdb" "$(SolutionDir)..\build\" /S /Y</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <CustomBuildStep>
      <Command>"$(SolutionDir)$(Platform)\$(Configuration)\smc_builder.exe" "$(SolutionDir)..\submodules\3rdparty\smc\smc.jar" "$(SolutionDir)..\src_smc" "$(SolutionDir)..\src_generated"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>.nonexistsfile</Outputs>
      <RootFolder>
      </RootFolder>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\core\Actor.cpp" />
    <ClCompile Include="..\..\src\core\Application.cpp" />
    <ClCompile Include="..\..\src\core\AsyncExecutor.cpp" />
    <ClCompile Include="..\..\src\core\EditorApplication.cpp" />
    <ClCompile Include="..\..\src\core\FrameLimiter.cpp" />
    <ClCompile Include="..\..\src\core\ActorComponent.cpp" />
    <ClCompile Include="..\..\src\core\LoadJson.cpp" />
    <ClCompile Include="..\..\src\core\Logger.cpp" />
    <ClCompile Include="..\..\src\core\PointJson.cpp" />
    <ClCompile Include="..\..\src\core\Profile.cpp" />
    <ClCompile Include="..\..\src\core\RectJson.cpp" />
    <ClCompile Include="..\..\src\core\SaveJson.cpp" />
    <ClCompile Include="..\..\src\core\StringJson.cpp" />
    <ClCompile Include="..\..\src\core\Timer.cpp" />
    <ClCompile Include="..\..\src\core\Version.cpp" />
    <ClCompile Include="..\..\src\modules\detector\Controller.cpp" />
    <ClCompile Include="..\..\src\modules\detector\Detector.cpp" />
    <ClCompile Include="..\..\src\modules\detector\DetectorModuleBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\detector\DetectorSettings.cpp" />
    <ClCompile Include="..\..\src\modules\detector\DetectorStatus.cpp" />
    <ClCompile Include="..\..\src\modules\detector\editor\EditorBaseOptions.cpp" />
    <ClCompile Include="..\..\src\modules\detector\editor\EditorBaseOptionsSettings.cpp" />
    <ClCompile Include="..\..\src\modules\detector\editor\EditorDetectorBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\detector\editor\EditorEmulatorWidget.cpp" />
    <ClCompile Include="..\..\src\modules\detector\editor\EditorOcrWidget.cpp" />
    <ClCompile Include="..\..\src\modules\detector\editor\EditorSettingsWidget.cpp" />
    <ClCompile Include="..\..\src\modules\detector\Emulator.cpp" />
    <ClCompile Include="..\..\src\modules\detector\EmulatorSettings.cpp" />
    <ClCompile Include="..\..\src\modules\detector\EmulatorType.cpp" />
    <ClCompile Include="..\..\src\modules\detector\EmulatorUtility.cpp" />
    <ClCompile Include="..\..\src\modules\detector\hardware\BluestacksController.cpp" />
    <ClCompile Include="..\..\src\modules\detector\hardware\BluestacksScanner.cpp" />
    <ClCompile Include="..\..\src\modules\detector\hardware\MemuController.cpp" />
    <ClCompile Include="..\..\src\modules\detector\hardware\MemuScanner.cpp" />
    <ClCompile Include="..\..\src\modules\detector\hardware\NoxController.cpp" />
    <ClCompile Include="..\..\src\modules\detector\hardware\NoxScanner.cpp" />
    <ClCompile Include="..\..\src\modules\detector\NumberSaver.cpp" />
    <ClCompile Include="..\..\src\modules\detector\NumberSaverSettings.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\Book.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockButton.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockIcon.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockImage.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockLifeTime.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockLine.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockNumber.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\BlockState.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\VerifierCompare.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\components\VerifierFind.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\ImageComparator.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\Ocr.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\Page.cpp" />
    <ClCompile Include="..\..\src\modules\detector\page\PageMap.cpp" />
    <ClCompile Include="..\..\src\modules\detector\Scanner.cpp" />
    <ClCompile Include="..\..\src\modules\gui\EditorBaseWidget.cpp" />
    <ClCompile Include="..\..\src\modules\gui\EditorLanguage.cpp" />
    <ClCompile Include="..\..\src\modules\gui\EditorLanguageSettings.cpp" />
    <ClCompile Include="..\..\src\modules\gui\EditorOptions.cpp" />
    <ClCompile Include="..\..\src\modules\gui\EditorOptionsSettings.cpp" />
    <ClCompile Include="..\..\src\modules\gui\EditorWindow.cpp" />
    <ClCompile Include="..\..\src\modules\gui\editor\EditorGuiBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\gui\editor\EditorGuiSettingsWidget.cpp" />
    <ClCompile Include="..\..\src\modules\gui\GuiModuleBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ActionWrapper.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ArenaAlgorithm.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ArenaAlgorithmDown.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ArenaComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\CaptchaComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\CaptchaSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ffmpeg\ffmpeg_encode.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\IArenaAlgorithm.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\LockerComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\LockerSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\LighthouseHelper.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\PageInformer.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ProgramReport.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ProgramReportSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\RecoveryValuesComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\RotatedFileInformerSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\RotatedFileInformerSink.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\ScreenshotterComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\StateWrapper.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\TaskStatisticComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\TaskStatisticSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\UnknownPageScreenshotter.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\UnknownPageScreenshotterSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\VideoLoggerComponent.cpp" />
    <ClCompile Include="..\..\src\modules\logic\components\VideoLoggerSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorAdditionallyWidget.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorFileInformerWidget.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorInformerWidget.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorLogicOptions.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorLogicOptionsSettings.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorLogicPageBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorReportWidget.cpp" />
    <ClCompile Include="..\..\src\modules\logic\editor\EditorVideoLoggerWidget.cpp" />
    <ClCompile Include="..\..\src\modules\logic\FileInformerSink.cpp" />
    <ClCompile Include="..\..\src\modules\logic\Informer.cpp" />
    <ClCompile Include="..\..\src\modules\logic\Logic.cpp" />
    <ClCompile Include="..\..\src\modules\logic\LogicComponents.cpp" />
    <ClCompile Include="..\..\src\modules\logic\LogicData.cpp" />
    <ClCompile Include="..\..\src\modules\logic\LogicModuleBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\logic\LogicResult.cpp" />
    <ClCompile Include="..\..\src\modules\logic\LogicResultJson.cpp" />
    <ClCompile Include="..\..\src\modules\logic\LogicTools.cpp" />
    <ClCompile Include="..\..\src\main.cpp" />
    <ClCompile Include="..\..\src\modules\logic\TimeDayZone.cpp" />
    <ClCompile Include="..\..\src\modules\manager\AutoRunner.cpp" />
    <ClCompile Include="..\..\src\modules\manager\AutoRunnerSettings.cpp" />
    <ClCompile Include="..\..\src\modules\manager\ManagerModuleBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\manager\Dictionary.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\EditorManagerBuilder.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\EditorProgramWidget.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\EditorTaskFrameWidget.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\EditorTaskWidget.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorFactoryValue.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueBase.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueBaseJson.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueCheck.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueCheckJson.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueCombo.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueComboJson.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueSpin.cpp" />
    <ClCompile Include="..\..\src\modules\manager\editor\values\EditorValueSpinJson.cpp" />
    <ClCompile Include="..\..\src\modules\manager\Manager.cpp" />
    <ClCompile Include="..\..\src\modules\manager\Program.cpp" />
    <ClCompile Include="..\..\src\modules\manager\ProgramCorrector.cpp" />
    <ClCompile Include="..\..\src\modules\manager\ProgramSettings.cpp" />
    <ClCompile Include="..\..\src\modules\MessagePipe.cpp" />
    <ClCompile Include="..\..\src\utf_helper\CommandLineToUtf8.cpp" />
    <ClCompile Include="..\..\src\utf_helper\MultiWideUtf8.cpp" />
    <ClCompile Include="..\..\src\utf_helper\PathUtf8.cpp" />
    <ClCompile Include="..\..\src\utility\CaptureSize.cpp" />
    <ClCompile Include="..\..\src\utility\FileTimeleftController.cpp" />
    <ClCompile Include="..\..\src\utility\MaskToRect.cpp" />
    <ClCompile Include="..\..\src\utility\OpencvFilesystem.cpp" />
    <ClCompile Include="..\..\src\utility\GenerateScreenshotPath.cpp" />
    <ClCompile Include="..\..\src\utility\split_string.cpp" />
    <ClCompile Include="..\..\src_generated\Logic_sm.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\core\Actor.h" />
    <ClInclude Include="..\..\src\core\ActorRunner.h" />
    <ClInclude Include="..\..\src\core\ActorTicker.h" />
    <ClInclude Include="..\..\src\core\Application.h" />
    <ClInclude Include="..\..\src\core\AsyncExecutor.h" />
    <ClInclude Include="..\..\src\core\EditorApplication.h" />
    <ClInclude Include="..\..\src\core\EnumFlagOperators.h" />
    <ClInclude Include="..\..\src\core\FrameLimiter.h" />
    <ClInclude Include="..\..\src\core\ActorComponent.h" />
    <ClInclude Include="..\..\src\core\IModuleBuilder.h" />
    <ClInclude Include="..\..\src\core\JsonSerializer.h" />
    <ClInclude Include="..\..\src\core\JsonSerializerSection.h" />
    <ClInclude Include="..\..\src\core\LoadJson.h" />
    <ClInclude Include="..\..\src\core\Logger.h" />
    <ClInclude Include="..\..\src\core\Point.h" />
    <ClInclude Include="..\..\src\core\PointJson.h" />
    <ClInclude Include="..\..\src\core\Profile.h" />
    <ClInclude Include="..\..\src\core\Property.h" />
    <ClInclude Include="..\..\src\core\Rect.h" />
    <ClInclude Include="..\..\src\core\RectJson.h" />
    <ClInclude Include="..\..\src\core\SaveJson.h" />
    <ClInclude Include="..\..\src\core\StringJson.h" />
    <ClInclude Include="..\..\src\core\Timer.h" />
    <ClInclude Include="..\..\src\core\Value.h" />
    <ClInclude Include="..\..\src\core\Version.h" />
    <ClInclude Include="..\..\src\modules\detector\Controller.h" />
    <ClInclude Include="..\..\src\modules\detector\Detector.h" />
    <ClInclude Include="..\..\src\modules\detector\DetectorModuleBuilder.h" />
    <ClInclude Include="..\..\src\modules\detector\DetectorSettings.h" />
    <ClInclude Include="..\..\src\modules\detector\DetectorStatus.h" />
    <ClInclude Include="..\..\src\modules\detector\editor\EditorBaseOptions.h" />
    <ClInclude Include="..\..\src\modules\detector\editor\EditorBaseOptionsSettings.h" />
    <ClInclude Include="..\..\src\modules\detector\editor\EditorDetectorBuilder.h" />
    <ClInclude Include="..\..\src\modules\detector\editor\EditorEmulatorWidget.h" />
    <ClInclude Include="..\..\src\modules\detector\editor\EditorOcrWidget.h" />
    <ClInclude Include="..\..\src\modules\detector\editor\EditorSettingsWidget.h" />
    <ClInclude Include="..\..\src\modules\detector\Emulator.h" />
    <ClInclude Include="..\..\src\modules\detector\EmulatorSettings.h" />
    <ClInclude Include="..\..\src\modules\detector\EmulatorType.h" />
    <ClInclude Include="..\..\src\modules\detector\EmulatorUtility.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\BluestacksController.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\BluestacksScanner.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\IEmulatorController.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\IEmulatorScanner.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\MemuController.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\MemuScanner.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\NoxController.h" />
    <ClInclude Include="..\..\src\modules\detector\hardware\NoxScanner.h" />
    <ClInclude Include="..\..\src\modules\detector\NumberSaver.h" />
    <ClInclude Include="..\..\src\modules\detector\NumberSaverSettings.h" />
    <ClInclude Include="..\..\src\modules\detector\page\Book.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockButton.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockIcon.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockImage.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockLifeTime.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockLine.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockNumber.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\BlockState.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\IPageBlock.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\IPageVerifier.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\VerifierCompare.h" />
    <ClInclude Include="..\..\src\modules\detector\page\components\VerifierFind.h" />
    <ClInclude Include="..\..\src\modules\detector\page\ImageComparator.h" />
    <ClInclude Include="..\..\src\modules\detector\page\IPageComponent.h" />
    <ClInclude Include="..\..\src\modules\detector\page\Ocr.h" />
    <ClInclude Include="..\..\src\modules\detector\page\Page.h" />
    <ClInclude Include="..\..\src\modules\detector\page\PageMap.h" />
    <ClInclude Include="..\..\src\modules\detector\Scanner.h" />
    <ClInclude Include="..\..\src\modules\gui\EditorBaseWidget.h" />
    <ClInclude Include="..\..\src\modules\gui\EditorLanguage.h" />
    <ClInclude Include="..\..\src\modules\gui\EditorLanguageSettings.h" />
    <ClInclude Include="..\..\src\modules\gui\EditorOptions.h" />
    <ClInclude Include="..\..\src\modules\gui\EditorOptionsSettings.h" />
    <ClInclude Include="..\..\src\modules\gui\EditorWindow.h" />
    <ClInclude Include="..\..\src\modules\gui\editor\EditorGuiBuilder.h" />
    <ClInclude Include="..\..\src\modules\gui\editor\EditorGuiSettingsWidget.h" />
    <ClInclude Include="..\..\src\modules\gui\GuiModuleBuilder.h" />
    <ClInclude Include="..\..\src\modules\gui\IEditorPageBuilder.h" />
    <ClInclude Include="..\..\src\modules\IMessage.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ActionWrapper.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ArenaAlgorithm.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ArenaAlgorithmDown.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ArenaComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\CaptchaComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\CaptchaSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ffmpeg\ffmpeg_encode.h" />
    <ClInclude Include="..\..\src\modules\logic\components\IArenaAlgorithm.h" />
    <ClInclude Include="..\..\src\modules\logic\components\LockerComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\LockerSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\components\LighthouseHelper.h" />
    <ClInclude Include="..\..\src\modules\logic\components\PageInformer.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ProgramReport.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ProgramReportSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\components\RecoveryValuesComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\RotatedFileInformerSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\components\RotatedFileInformerSink.h" />
    <ClInclude Include="..\..\src\modules\logic\components\ScreenshotterComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\StateWrapper.h" />
    <ClInclude Include="..\..\src\modules\logic\components\TaskStatisticComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\TaskStatisticSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\components\UnknownPageScreenshotter.h" />
    <ClInclude Include="..\..\src\modules\logic\components\UnknownPageScreenshotterSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\components\VideoLoggerComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\components\VideoLoggerSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorAdditionallyWidget.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorFileInformerWidget.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorInformerWidget.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorLogicOptions.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorLogicOptionsSettings.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorLogicPageBuilder.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorReportWidget.h" />
    <ClInclude Include="..\..\src\modules\logic\editor\EditorVideoLoggerWidget.h" />
    <ClInclude Include="..\..\src\modules\logic\FileInformerSink.h" />
    <ClInclude Include="..\..\src\modules\logic\ILogicComponent.h" />
    <ClInclude Include="..\..\src\modules\logic\Informer.h" />
    <ClInclude Include="..\..\src\modules\logic\Logic.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicComponents.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicData.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicModuleBuilder.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicResult.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicResultJson.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicSMC.h" />
    <ClInclude Include="..\..\src\modules\logic\LogicTools.h" />
    <ClInclude Include="..\..\src\modules\logic\TimeDayZone.h" />
    <ClInclude Include="..\..\src\modules\manager\AutoRunner.h" />
    <ClInclude Include="..\..\src\modules\manager\AutoRunnerSettings.h" />
    <ClInclude Include="..\..\src\modules\manager\ManagerModuleBuilder.h" />
    <ClInclude Include="..\..\src\modules\manager\Dictionary.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\EditorManagerBuilder.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\EditorProgramWidget.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\EditorTaskFrameWidget.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\EditorTaskWidget.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorFactoryValue.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueBase.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueBaseJson.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueCheck.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueCheckJson.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueCombo.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueComboJson.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueSpin.h" />
    <ClInclude Include="..\..\src\modules\manager\editor\values\EditorValueSpinJson.h" />
    <ClInclude Include="..\..\src\modules\manager\ILogic.h" />
    <ClInclude Include="..\..\src\modules\manager\Manager.h" />
    <ClInclude Include="..\..\src\modules\manager\Program.h" />
    <ClInclude Include="..\..\src\modules\manager\ProgramCorrector.h" />
    <ClInclude Include="..\..\src\modules\manager\ProgramSettings.h" />
    <ClInclude Include="..\..\src\modules\MessagePipe.h" />
    <ClInclude Include="..\..\src\modules\Messages.h" />
    <ClInclude Include="..\..\src\utf_helper\CommandLineToUtf8.h" />
    <ClInclude Include="..\..\src\utf_helper\MultiWideUtf8.h" />
    <ClInclude Include="..\..\src\utf_helper\PathUtf8.h" />
    <ClInclude Include="..\..\src\utility\CaptureSize.h" />
    <ClInclude Include="..\..\src\utility\FileTimeleftController.h" />
    <ClInclude Include="..\..\src\utility\MaskToRect.h" />
    <ClInclude Include="..\..\src\utility\OpencvFilesystem.h" />
    <ClInclude Include="..\..\src\utility\GenerateScreenshotPath.h" />
    <ClInclude Include="..\..\src\utility\split_string.h" />
    <ClInclude Include="..\..\src_generated\Logic_sm.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>