﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\utf_helper">
      <UniqueIdentifier>{05aa5a66-77b9-4fd2-9e03-c966efac56f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\updater">
      <UniqueIdentifier>{d2abb425-8091-4a05-a3e6-84ace2faba04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\core">
      <UniqueIdentifier>{0174f9b6-b006-42cc-940d-62370bff38d3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\packager\GenerateSettingsJson.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\packager\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\packager\PackageMode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\utf_helper\CommandLineToUtf8.cpp">
      <Filter>Source Files\utf_helper</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\utf_helper\MultiWideUtf8.cpp">
      <Filter>Source Files\utf_helper</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\utf_helper\PathUtf8.cpp">
      <Filter>Source Files\utf_helper</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\updater\PathsTreeJson.cpp">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\updater\utility.cpp">
      <Filter>Source Files\updater</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\core\LoadJson.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\core\Logger.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\core\SaveJson.cpp">
      <Filter>Source Files\core</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\packager\GenerateSettings.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\packager\GenerateSettingsJson.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\packager\PackageMode.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\utf_helper\CommandLineToUtf8.h">
      <Filter>Source Files\utf_helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\utf_helper\MultiWideUtf8.h">
      <Filter>Source Files\utf_helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\utf_helper\PathUtf8.h">
      <Filter>Source Files\utf_helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\updater\PathsTree.h">
      <Filter>Source Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\updater\PathsTreeJson.h">
      <Filter>Source Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\updater\updater_constants.h">
      <Filter>Source Files\updater</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\updater\utility.h">
      <Filter>Source Files\updater</Filter>
    </ClInclude>
  </ItemGroup>
</Project>