﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerCommandArguments>"f:\work\mycom_bot\3rdparty\smc\smc.jar" "f:\work\mycom_bot\src\smc_source"</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\src\smc_source</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugOcr|x64'">
    <LocalDebuggerCommandArguments>"f:\work\mycom_bot\3rdparty\smc\smc.jar" "f:\work\mycom_bot\src\smc_source"</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\src\smc_source</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\src\smc_source</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>"f:\work\mycom_bot\3rdparty\smc\smc.jar" "f:\work\mycom_bot\src\smc_source"</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseOcr|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\src\smc_source</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>"f:\work\mycom_bot\3rdparty\smc\smc.jar" "f:\work\mycom_bot\src\smc_source"</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>